{
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Debug Paging Simulation",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/paging_simulation",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false, 
            "MIMode": "gdb", 
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build",
            "miDebuggerPath": "/usr/bin/gdb", 
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "internalConsoleOptions": "openOnSessionStart",
            "miDebuggerPath": "C:\\mingw-w64\\bin\\gdb.exe." // On Windows, this should point to the correct debugger
        }
    ]
}
